# log4j2-gelf-issue-20

./: pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: log4j2.xml
